# che

./: README-jonah.md  pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
dashboard/src/app/projects/project-details/: project-details.controller.ts
dashboard/src/app/workspaces/workspace-details/: workspace-details.controller.ts
dashboard/src/app/workspaces/workspace-details/workspace-projects/: workspace-details-projects.controller.ts
dashboard/src/assets/branding/: product.json
dockerfiles/: build.include  build.sh
dockerfiles/action/: build.sh
dockerfiles/base/: build.sh
dockerfiles/bats/: build.sh
dockerfiles/che/: build.sh
dockerfiles/cli/: build.sh
dockerfiles/cli/version/nightly/: images
dockerfiles/debug-adapters/: .gitattributes  Dockerfile  build.sh  node-v8.9.1-linux-x64.tar.xz  vscode-extensions.tar.bz2
dockerfiles/dev/: build.sh
dockerfiles/dir/: build.sh
dockerfiles/init/: build.sh
dockerfiles/init/modules/keycloak/files/che/login/messages/: messages_en.properties
dockerfiles/ip/: build.sh
dockerfiles/lib/: build.sh
dockerfiles/mount/: build.sh
dockerfiles/rzg-debug/: .gitattributes  .require  Dockerfile  build.sh  poky-glibc-x86_64-core-image-weston-sdk-cortexa15hf-vfp-neon-toolchain-2.0.1.sh
dockerfiles/test/: build.sh
ide/che-core-ide-api/src/main/java/org/eclipse/che/ide/api/debug/: DebugPartPresenter.java  DebugPartPresenterManager.java  DebuggerServiceClient.java  DebuggerServiceClientImpl.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/debug/: BreakpointManagerImpl.java  Debugger.java  DebuggerManager.java  DebuggerObserver.java
ide/che-core-ide-generators/src/main/resources/org/eclipse/che/util/: gwt.xml.template
ide/che-core-ide-stacks/src/main/resources/: stacks.json
ide/che-core-ide-templates/src/main/resources/: samples.json
ide/che-core-ide-ui/src/main/java/org/eclipse/che/ide/ui/multisplitpanel/: SubPanel.java
ide/che-core-ide-ui/src/main/java/org/eclipse/che/ide/ui/multisplitpanel/panel/: SubPanelPresenter.java  SubPanelView.java  SubPanelViewImpl.java
ide/che-ide-full/: pom.xml
ide/che-ide-gwt-app/src/main/: module.gwt.xml
plugins/: pom.xml
plugins/plugin-debugger/che-plugin-debugger-ide/src/main/java/org/eclipse/che/plugin/debugger/ide/: DebuggerExtension.java  DebuggerLocalizationConstant.java
plugins/plugin-debugger/che-plugin-debugger-ide/src/main/java/org/eclipse/che/plugin/debugger/ide/actions/: EditDebugVariableAction.java  RemoveWatchExpressionAction.java
plugins/plugin-debugger/che-plugin-debugger-ide/src/main/java/org/eclipse/che/plugin/debugger/ide/debug/: AbstractDebugger.java  AddDebugPanelMenu.java  AddDebugPanelMenuFactory.java  DebugPartPresenterManagerImpl.java  DebuggerPresenter.java  DebuggerView.java  DebuggerViewImpl.java  DebuggerViewImpl.ui.xml  OpenDebugViewEvent.java
plugins/plugin-debugger/che-plugin-debugger-ide/src/main/java/org/eclipse/che/plugin/debugger/ide/inject/: DebuggerGinModule.java
plugins/plugin-debugger/che-plugin-debugger-ide/src/main/resources/org/eclipse/che/plugin/debugger/ide/: DebuggerLocalizationConstant.properties
plugins/plugin-debugger/che-plugin-debugger-ide/src/test/java/org/eclipse/che/plugin/debugger/ide/debug/: DebuggerPresenterTest.java
plugins/plugin-dsp/: README.md  pom.xml
plugins/plugin-dsp/che-plugin-dsp-ide/: pom.xml
plugins/plugin-dsp/che-plugin-dsp-ide/src/main/: module.gwt.xml
plugins/plugin-dsp/che-plugin-dsp-ide/src/main/java/org/eclipse/che/plugin/dsp/ide/: DspDebugger.java  DspExtension.java  DspGinModule.java  DspLocalizationConstant.java  DspResources.java
plugins/plugin-dsp/che-plugin-dsp-ide/src/main/java/org/eclipse/che/plugin/dsp/ide/configuration/: DspConfigurationPagePresenter.java  DspConfigurationPageView.java  DspConfigurationPageViewImpl.java  DspConfigurationPageViewImpl.ui.xml  (+1 more)
plugins/plugin-dsp/che-plugin-dsp-ide/src/main/resources/org/eclipse/che/plugin/dsp/: Dsp.gwt.xml
plugins/plugin-dsp/che-plugin-dsp-ide/src/main/resources/org/eclipse/che/plugin/dsp/ide/: DspLocalizationConstant.properties
plugins/plugin-dsp/che-plugin-dsp-server/: pom.xml
plugins/plugin-dsp/che-plugin-dsp-server/src/main/java/org/eclipse/che/plugin/dsp/server/: DspBreakpointManager.java  DspDebugger.java  DspDebuggerFactory.java  DspDebuggerModule.java  DspLocationHelper.java  DspStackFrameDump.java  ImmutableBreakpoint.java  ImmutableBreakpointConfiguration.java  ImmutableLocation.java  ImmutableVariablePath.java  TraceInputStream.java  TraceOutputStream.java
plugins/plugin-dsp/che-plugin-dsp-shared/: pom.xml
plugins/plugin-dsp/che-plugin-dsp-shared/src/main/java/org/eclipse/che/plugin/dsp/shared/: DspConstants.java  DspHelper.java
wsagent/che-core-api-debug-shared/src/main/java/org/eclipse/che/api/debug/shared/model/: Register.java
wsagent/che-core-api-debug/src/main/java/org/eclipse/che/api/debugger/server/: Debugger.java  DebuggerJsonRpcMessenger.java  DebuggerService.java  DtoConverter.java
(+32 files in other folders)
